# RecipeBook

./: README.md  RecipeBook.sln
RecipeBook.ApiGateway.Api/: Program.cs  RecipeBook.ApiGateway.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeBook.ApiGateway.Api/Configuration/: ClientSettings.cs  ExceptionMiddlewareExtensions.cs  JwtAuthenticationConfiguration.cs
RecipeBook.ApiGateway.Api/Features/Identity/: AuthenticatedUser.cs
RecipeBook.ApiGateway.Api/Features/UserAccount/Contracts/: IUserAccountProxy.cs
RecipeBook.ApiGateway.Api/Features/UserAccount/Endpoints/: AuthController.cs  UserAccountController.cs  UserAccountsController.cs
RecipeBook.ApiGateway.Api/Features/UserAccount/Mapping/: UserAccountModelProfile.cs
RecipeBook.ApiGateway.Api/Features/UserAccount/Models/: AuthModel.cs  ExistingUserAccountModel.cs  NewUserAccountModel.cs  UserAccountModel.cs
RecipeBook.ApiGateway.Api/Features/UserAccount/Proxies/: UserAccountProxy.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Contracts/: IUserAccountProxy.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Endpoints/: AuthController.cs  AuthenticationController.cs  UserAccountController.cs  UserAccountsController.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Mapping/: UserAccountModelProfile.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Models/: AuthModel.cs  AuthenticationModel.cs  ExistingUserAccountModel.cs  NewUserAccountModel.cs  UserAccountModel.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Models/Validations/: ExistingUserAccountModelValidator.cs  NewUserAccountModelValidator.cs  UserAccountModelValidator.cs
RecipeBook.ApiGateway.Api/Features/UserAccounts/Proxies/: UserAccountProxy.cs
RecipeBook.ApiGateway.Api/Properties/: launchSettings.json
RecipeBook.ApiGatewayTests.Api/: RecipeBook.ApiGatewayTests.Api.csproj
RecipeBook.CoreApp.Api/: Program.cs  RecipeBook.CoreApp.Api.csproj  Startup.cs
RecipeBook.CoreApp.Api/Configuration/: CoreAppServicesConfiguration.cs
RecipeBook.CoreApp.Api/Features/Models/: AuthDto.cs  UserAccountDto.cs
RecipeBook.CoreApp.Api/Features/Services/: UserAccountService.cs
RecipeBook.CoreApp.Api/Features/UserAccount/Contracts/: IUserAccountService.cs
RecipeBook.CoreApp.Api/Features/UserAccount/Mapping/: UserAccountProfile.cs
RecipeBook.CoreApp.Api/Features/UserAccount/Models/: AuthDto.cs  UserAccountDto.cs
RecipeBook.CoreApp.Api/Features/UserAccount/Services/: UserAccountService.cs
RecipeBook.CoreApp.Api/Features/UserAccounts/Contracts/: IUserAccountService.cs
RecipeBook.CoreApp.Api/Features/UserAccounts/Mapping/: UserAccountProfile.cs
RecipeBook.CoreApp.Api/Features/UserAccounts/Models/: AuthDto.cs  AuthenticationDto.Validator.cs  AuthenticationDto.cs  UserAccountDto.Validator.cs  UserAccountDto.cs
RecipeBook.CoreApp.Api/Features/UserAccounts/Services/: UserAccountService.cs
RecipeBook.CoreApp.Api/Properties/: launchSettings.json
RecipeBook.CoreApp.Database/: RecipeBook.CoreApp.Database.refactorlog  RecipeBook.CoreApp.Database.sqlproj
RecipeBook.CoreApp.Domain/: RecipeBook.CoreApp.Domain.csproj
RecipeBook.CoreApp.Domain/Account/: UserAccount.cs
RecipeBook.CoreApp.Domain/Recipes/: Ingredient.cs  Recipe.cs
RecipeBook.CoreApp.Domain/UserAccounts/: Person.cs  UserAccount.cs
RecipeBook.CoreApp.Infrastructure/: RecipeBook.CoreApp.Infrastructure.csproj
RecipeBook.CoreApp.Infrastructure/Data/: CoreDbContext.cs  CoreDbInitializer.cs
RecipeBook.CoreApp.Infrastructure/Data/Account/: AuthRepository.cs  UserAccountRepository.cs
RecipeBook.CoreApp.Infrastructure/Data/Account/Configuration/: UserAccountConfiguration.cs
RecipeBook.CoreApp.Infrastructure/Data/Account/Seeds/: UserAccountSeed.cs
RecipeBook.CoreApp.Infrastructure/Data/Extensions/: ChangeTrackerExtensions.cs  SoftDeleteQueryExtension.cs
RecipeBook.CoreApp.Infrastructure/Data/Recipes/: RecipeRepository.cs
RecipeBook.CoreApp.Infrastructure/Data/Recipes/Configuration/: RecipeConfiguration.cs
RecipeBook.CoreApp.Infrastructure/Data/Recipes/Seeds/: RecipeSeed.cs
RecipeBook.CoreApp.Infrastructure/Data/UserAccounts/: UserAccountRepository.cs
RecipeBook.CoreApp.Infrastructure/Data/UserAccounts/Configuration/: UserAccountConfiguration.cs
RecipeBook.CoreApp.Infrastructure/Data/UserAccounts/Seeds/: UserAccountSeed.cs
RecipeBook.CoreApp.Infrastructure/Logging/: LogWriter.cs
RecipeBook.CoreAppTests.Api/: RecipeBook.CoreAppTests.Api.csproj
RecipeBook.CoreAppTests.Api/UnitTests/: UserAccountServiceTests.cs
RecipeBook.CoreAppTests.Domain/: RecipeBook.CoreAppTests.Domain.csproj
RecipeBook.CoreAppTests.Infrastructure/: RecipeBook.CoreAppTests.Infrastructure.csproj
RecipeBook.CoreAppTests.Infrastructure/UnitTests/: AuthRepositoryTests.cs
RecipeBook.CoreAppTests.Shared/: RecipeBook.CoreAppTests.Shared.csproj
RecipeBook.CoreAppTests.Shared/General/: CoreDbContextBuilder.cs
RecipeBook.CoreAppTests.Shared/Recipes/Builders/: IngredientBuilder.cs  RecipeBuilder.cs  RecipeRepositoryBuilder.cs
RecipeBook.CoreAppTests.Shared/UserAccount/Builders/: UserAccountBuilder.cs
RecipeBook.CoreAppTests.Shared/UserAccounts/Builders/: AuthenticatedUserBuilder.cs  AuthenticationDtoBuilder.cs  IConfigurationBuilder.cs  PaginationFilterBuilder.cs  PersonBuilder.cs  UserAccountBuilder.cs  UserAccountDtoBuilder.cs  UserAccountServiceBuilder.cs  UserAccountServiceIntegrationBuilder.cs
RecipeBook.SharedKernel/: RecipeBook.SharedKernel.csproj
RecipeBook.SharedKernel/BaseClasses/: AuditableEntity.cs  BaseEntity.cs  LookupEntity.cs
RecipeBook.SharedKernel/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IAuthenticatedUser.cs  ILogWriter.cs  ISoftDelete.cs  IUserAccount.cs  _OLDIUserAccount.cs
RecipeBook.SharedKernel/CustomExceptions/: AuthenticateException.cs  AuthenticationException.cs  BaseException.cs  EmptyInputException.cs  ExistsException.cs  InvalidValueException.cs  NotFoundException.cs
RecipeBook.SharedKernel/Exceptions/: AppException.cs  AuthenticateException.cs  (+4 more)
RecipeBook.SharedKernelTests/: RecipeBook.SharedKernelTests.csproj
(+30 files in other folders)
